spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/hrdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrdb
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


